.vrts-test-run-alerts {
	&__heading {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #f0f0f1;
		padding: 1rem 0;

		a {
			text-decoration: none;
		}

		> * {
			display: flex;
			align-items: center;
			gap: 0.25rem;
		}

		@media (min-width: 851px) {
			padding: 1rem 20px;
			position: sticky;
			// top: var(--wp-admin--admin-bar--height);
			top: 0;
			z-index: 1;
		}

		button {
			cursor: pointer;
			background: transparent;
			border: 0;
			padding: 0;
			min-height: 30px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 0 20px;
	}

	&__card {
		background: #fff;
		border: 1px solid $gray-10;
		box-shadow: 0 1px 1px rgba(0,0,0,.04);
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: 10px;
		text-decoration: none;
		transition: all 0.2s;
		box-shadow: inset 0 0 0 1px transparent;

		&:hover,
		&[data-current="true"] {
			border-color: var(--wp-admin-theme-color);
			box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color);
		}

		&-figure {
			position: relative;
			background: #F6F7F7;
			border: 1px solid $gray-5;
			aspect-ratio: 1 / 1.15;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			width: 100%;
		}

		&-image {
			position: absolute;
			max-width: 100%;
			max-height: 100%;
		}

		&-title,
		&-path {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&-title {
			color: $gray-70;
			font-weight: bold;
			margin-top: 12px;
			margin-bottom: 4px;
			text-decoration: none;
		}

		&-path {
			text-decoration: underline;
		}
	}
}
